# graph-point-checker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  start.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/ru/urasha/webspring/: WebSpringApplication.java
backend/src/main/java/ru/urasha/webspring/configuration/: AuthenticationConfig.java  AuthenticationConfiguration.java
backend/src/main/java/ru/urasha/webspring/controllers/: AuthenticationController.java
backend/src/main/java/ru/urasha/webspring/filters/: JwtAuthenticationFilter.java
backend/src/main/java/ru/urasha/webspring/models/: Role.java  UserAccount.java
backend/src/main/java/ru/urasha/webspring/repositories/: UserAccountRepository.java
backend/src/main/java/ru/urasha/webspring/services/: AuthenticationService.java  JwtTokenUtil.java
backend/src/main/resources/: application.properties
common-security/: pom.xml
common-security/src/main/java/ru/urasha/: JwtTokenUtil.java
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: Canvas.vue
frontend/src/router/: index.js
frontend/src/store/: authentication.store.js
frontend/src/views/: AuthenticatedView.vue  LoginView.vue  MainView.vue  RegisterView.vue
point-service/: .gitignore  Dockerfile  pom.xml
point-service/src/main/java/ru/urasha/pointservice/: PointServiceApplication.java
point-service/src/main/java/ru/urasha/pointservice/config/: SecurityConfig.java
point-service/src/main/java/ru/urasha/pointservice/controllers/: PointController.java
point-service/src/main/java/ru/urasha/pointservice/filters/: JwtAuthenticationFilter.java
point-service/src/main/resources/: application.properties
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/ru/urasha/userservice/: WebSpringApplication.java
user-service/src/main/resources/: application.properties
(+13 files in other folders)
